<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:background="@color/workoutsContainer">

        <ImageButton
            android:id="@+id/addWorkoutButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutsList"
            app:layout_constraintLeft_toRightOf="@id/addWorkoutButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="match_parent"
            tools:listitem="@layout/workout_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/activeWorkoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/workoutsContainer"
        app:layout_constraintHeight_percent="0.1"
        android:background="@color/activeWorkoutContainer"/>

    <View
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activeWorkoutContainer"
        app:layout_constraintHeight_percent="0.5"
        android:background="@color/calendarContainer"/>

    <View
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/calendarContainer"
        app:layout_constraintHeight_percent="0.3"
        android:background="@color/statsContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>