<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addWorkoutFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/calendarContainer"
        android:text="SESSION"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:layout_marginHorizontal="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginHorizontal="25dp"
        android:textSize="20sp"
        android:id="@+id/overview_workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkoutName"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_marginHorizontal="25dp"
        android:textSize="20sp"
        android:id="@+id/overview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_marginHorizontal="25dp"
        android:textSize="20sp"
        android:id="@+id/overview_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/blue"/>

    <ImageButton
        android:id="@+id/delete_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_forever_red_24dp"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>